<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0; font-family: Arial;}

#logo{
    position:absolute;
    top:5px; 
    left:10px;
    width:100x;
    height:100px;
    overflow:hidden;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #bc97c7;
  height: 100px
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
  text-decoration: none;
  line-height: 100px;
  height: 100%;
  margin: 0;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #ffffff;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #bc97c7;
  min-width: 0;
  width: 165px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding-left: 50px;
  padding-right: 50px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #ffffff;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><img src="images/Untitled.png" id="logo"></li>
  <li><a href="#home">Home</a></li>
  <li><a href="#aboutus">About Us</a></li>
  <li><a href="#tutoring">Tutoring</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
</html>


